{
  "name": "srujana",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/srujanagur/jewellry_ecommerce_mernstack.git"
  },
  "bugs": {
    "url": "https://github.com/srujanagur/jewellry_ecommerce_mernstack/issues"
  },
  "homepage": "https://github.com/srujanagur/jewellry_ecommerce_mernstack#readme"
}
